<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Admin Global - La Comarca Gastro Park</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Admin Global Dashboard -->
    <div id="admin-global" class="d-flex" style="min-height: 100vh;">

          <div class="sidebar">
            <div class="sidebar-header">
                <h3>Admin Global</h3>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#" class="active" onclick="showSection('dashboard-global')"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" onclick="showSection('gestion-administradores')"><i class="fas fa-user-tie"></i> Administradores</a></li>
                    <li><a href="#" onclick="showSection('gestion-locales')"><i class="fas fa-store"></i> Locales</a></li>
                    <li><a href="#" onclick="showSection('gestion-reseñas')"><i class="fas fa-star"></i> Reseñas</a></li>
                    <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
                </ul>
            </div>
            <div class="user-infoAdmin">
                    <img src="img/user.png" alt="User">
                    <span>Admin Global</span>
                </div>
        </div>
        <div class="main-content">
            <div class="header">
                <h1 id="section-title">Dashboard Global</h1>
                <img src="img/logo-comarca.png" alt="img-responsive">
            </div>
            
            <!-- Dashboard Global -->
            <div id="dashboard-global" class="section-content">
                <div class="card-container">
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Ventas Totales</span>
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="card-value">$120,000</div>
                        <div class="card-footer">Utilizar la plaza</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Ventas Netas</span>
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="card-value">$45,200</div>
                        <div class="card-footer">Utilizar la plaza</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Crecimiento</span>
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="card-value">8.1%</div>
                        <div class="card-footer">Orientación manual</div>
                    </div>
                </div>
                
                <div class="table-container">
                    <h2>Estadísticas por Local</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Local</th>
                                <th>Ventas</th>
                                <th>Pedidos</th>
                                <th>Crecimiento</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Local Centro</td>
                                <td>$12,000</td>
                                <td>10,000</td>
                                <td>10.2%</td>
                                <td><span class="badge badge-success">Autoría</span></td>
                            </tr>
                            <tr>
                                <td>Local Home</td>
                                <td>$15,500</td>
                                <td>3,600</td>
                                <td>2.5%</td>
                                <td><span class="badge badge-success">Autoría</span></td>
                            </tr>
                            <tr>
                                <td>Local Sur</td>
                                <td>$9,300</td>
                                <td>3,400</td>
                                <td>2.5%</td>
                                <td><span class="badge badge-warning">Instituto</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Gestión de Administradores -->
            <div id="gestion-administradores" class="section-content" style="display: none;">
                <div class="header">
                    <h1>Gestión de Administradores</h1>
                    <button class="btn btn-add" onclick="showAddAdminForm()"><i class="fas fa-plus"></i> Agregar Administrador</button>
                </div>
                
                <div class="table-container">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 15px;">
                        <input type="text" class="form-control" placeholder="Buscar administrador..." style="width: 300px;">
                        <button class="btn btn-success"><i class="fas fa-filter"></i> Filtrar</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Cédula</th>
                                <th>Teléfono</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ana Torrez</td>
                                <td>705610896</td>
                                <td>88871296</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td>
                                    <button class="btn-edit btn-add btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-edit btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Juan Pérez</td>
                                <td>109680125</td>
                                <td>85261245</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td>
                                    <button class="btn-edit btn-add btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-edit btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mariana Castillo</td>
                                <td>6523896</td>
                                <td>---</td>
                                <td><span class="badge badge-danger">Inactivo</span></td>
                                <td>
                                    <button class="btn-edit btn-add btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-edit btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Formulario para agregar administrador -->
                <div id="add-admin-form" class="form-container" style="display: none;">
                    <h2>Agregar Nuevo Administrador</h2>
                    <form>
                        <div class="form-group">
                            <label for="admin-nombre">Nombre</label>
                            <input type="text" id="admin-nombre" class="form-control" placeholder="Ingrese el nombre">
                        </div>
                        <div class="form-group">
                            <label for="admin-apellido">Apellido</label>
                            <input type="text" id="admin-apellido" class="form-control" placeholder="Ingrese el apellido">
                        </div>
                        <div class="form-group">
                            <label for="admin-cedula">Cédula</label>
                            <input type="text" id="admin-cedula" class="form-control" placeholder="Ingrese la cédula">
                        </div>
                        <div class="form-group">
                            <label for="admin-telefono">Teléfono</label>
                            <input type="text" id="admin-telefono" class="form-control" placeholder="Ingrese el teléfono">
                        </div>
                        <div class="form-group">
                            <label for="admin-estado">Estado</label>
                            <select id="admin-estado" class="form-control">
                                <option value="activo">Activo</option>
                                <option value="inactivo">Inactivo</option>
                            </select>
                        </div>
                        <div class="form-group" style="display: flex; justify-content: flex-end; gap: 10px;">
                            <button type="button" class="btn btn-danger" onclick="hideAddAdminForm()">Cancelar</button>
                            <button type="button" class="btn btn-success">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Gestión de Locales -->
            <div id="gestion-locales" class="section-content" style="display: none;">
                <div class="header">
                    <h1>Gestión de Locales</h1>
                    <button class="btn btn-primary" onclick="showAddLocalForm()"><i class="fas fa-plus"></i> Agregar Local</button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre del Local</th>
                                <th>Administrador</th>
                                <th>Estado</th>
                                <th class="accion">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Local Sur</td>
                                <td>Ana Torrez</td>
                                <td><span class="badge badge-danger">Inactivo</span></td>
                                <td class="baction">
                                    <button class="btn-edit btn-add btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-edit btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-asignar btn-sm"><i class="fas fa-user-tie"></i> Asignar Admin</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Local Centro</td>
                                <td>Juan Pérez</td>
                                <td><span class="badge badge-danger">Inactivo</span></td>
                                <td class="baction">
                                    <button class="btn-edit btn-add btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-edit btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-asignar btn-sm"><i class="fas fa-user-tie"></i> Asignar Admin</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Local Norte</td>
                                <td>Marina Castillo</td>
                                <td><span class="badge badge-danger">Inactivo</span></td>
                                <td class="baction">
                                    <button class="btn-edit btn-add btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-edit btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-asignar btn-sm"><i class="fas fa-user-tie"></i> Asignar Admin</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Formulario para agregar local -->
                <div id="add-local-form" class="form-container" style="display: none;">
                    <h2>Agregar Nuevo Local</h2>
                    <form>
                        <div class="form-group">
                            <label for="local-nombre">Nombre del Local</label>
                            <input type="text" id="local-nombre" class="form-control" placeholder="Ej. Local Centro">
                        </div>
                        <div class="form-group">
                            <label for="local-direccion">Dirección</label>
                            <input type="text" id="local-direccion" class="form-control" placeholder="Ej. Calle Principal #123">
                        </div>
                        <div class="form-group">
                            <label for="local-telefono">Teléfono</label>
                            <input type="text" id="local-telefono" class="form-control" placeholder="Ej. 555-1234">
                        </div>
                        <div class="form-group">
                            <label for="local-tipo">Tipo de Local</label>
                            <select id="local-tipo" class="form-control">
                                <option value="comida">Comida</option>
                                <option value="bebidas">Bebidas</option>
                                <option value="mixto">Mixto</option>
                            </select>
                        </div>
                        <div class="form-group" style="display: flex; justify-content: flex-end; gap: 10px;">
                            <button type="button" class="btn btn-danger" onclick="hideAddLocalForm()">Cancelar</button>
                            <button type="button" class="btn btn-success">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>



 <!-- Gestionar Reseñas con pestañas -->
        <div id="gestion-reseñas" class="section-content" style="display: none;">

                <div class="header">
                    <h1>Gestionar Reseñas</h1>
                    <button class="btn btn-primary" onclick="showAddResenaForm()"><i class="fas fa-plus"></i> Agregar Reseña</button>
                </div>
                <div class="tabs">
                    <div class="tab active" onclick="changeTab('reseñas-local-global')">Local</div>
                    <div class="tab" onclick="changeTab('reseñas-pedido-global')">Pedido</div>
                </div>
                <div id="reseñas-local-global" class="tab-content">
                    <div class="table-container">
                        <h2>Reseñas de Local</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Referencia</th>
                                    <th>Cliente</th>
                                    <th>Calificación</th>
                                    <th>Comentario</th>
                                    <th>Fecha</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Local Sur</td>
                                    <td>Carlos Ruiz</td>
                                    <td>5</td>
                                    <td>Ambiente agradable.</td>
                                    <td>2025-08-22</td>
                                    <td>
                                        <button class="btn-edit btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn-edit btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- Más reseñas de local aquí -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="reseñas-pedido-global" class="tab-content" style="display: none;">
                    <div class="table-container">
                        <h2>Reseñas de Pedido</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Referencia</th>
                                    <th>Cliente</th>
                                    <th>Calificación</th>
                                    <th>Comentario</th>
                                    <th>Fecha</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#12345</td>
                                    <td>María López</td>
                                    <td>4</td>
                                    <td>Buen sabor y atención.</td>
                                    <td>2025-08-21</td>
                                    <td>
                                        <button class="btn-edit btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn-edit btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- Más reseñas de pedido aquí -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Formulario para agregar reseña -->
                <div id="add-resena-form" class="form-container" style="display: none;">
                    <h2>Agregar Reseña</h2>
                    <form>
                        <div class="form-group">
                            <label for="resena-tipo">Tipo</label>
                            <select id="resena-tipo" class="form-control">
                                <option value="local">Local</option>
                                <option value="pedido">Pedido</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="resena-referencia">Referencia (Local o Pedido)</label>
                            <input type="text" id="resena-referencia" class="form-control" placeholder="Ej. Local Sur o #12345">
                        </div>
                        <div class="form-group">
                            <label for="resena-cliente">Cliente</label>
                            <input type="text" id="resena-cliente" class="form-control" placeholder="Nombre del cliente">
                        </div>
                        <div class="form-group">
                            <label for="resena-calificacion">Calificación</label>
                            <select id="resena-calificacion" class="form-control">
                                <option value="5">5 - Excelente</option>
                                <option value="4">4 - Muy bueno</option>
                                <option value="3">3 - Bueno</option>
                                <option value="2">2 - Regular</option>
                                <option value="1">1 - Malo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="resena-comentario">Comentario</label>
                            <textarea id="resena-comentario" class="form-control" rows="3" placeholder="Comentario"></textarea>
                        </div>
                        <div class="form-group" style="display: flex; justify-content: flex-end; gap: 10px;">
                            <button type="button" class="btn btn-danger" onclick="hideAddResenaForm()">Cancelar</button>
                            <button type="button" class="btn btn-success">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    
    <!-- </div> -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


    <script src="js/auth.js"></script>
    <script src="js/admin-global.js"></script>
</body>
</html>